2021-09-18T21:06:16.886784000 0.013156s notice: Recursively removing directory /Users/khachornchitsongsaen/Projects/FullStack/sc-crud-sample/rethinkdb_data/tmp
2021-09-18T21:06:16.889775000 0.016151s notice: Initializing directory /Users/khachornchitsongsaen/Projects/FullStack/sc-crud-sample/rethinkdb_data
2021-09-18T21:06:16.889866000 0.016238s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/khachornchitsongsaen/Projects/FullStack/sc-crud-sample/rethinkdb_data' did not already exist or is empty.)
2021-09-18T21:06:16.889903000 0.016275s notice: Running rethinkdb 2.4.1 (CLANG 12.0.5 (clang-1205.0.22.9))...
2021-09-18T21:06:16.894622000 0.020995s notice: Running on Darwin 20.6.0 x86_64
2021-09-18T21:06:16.894662000 0.021035s notice: Loading data from directory /Users/khachornchitsongsaen/Projects/FullStack/sc-crud-sample/rethinkdb_data
2021-09-18T21:06:17.081380000 0.207766s info: Automatically using cache size of 4244 MB
2021-09-18T21:06:17.081943000 0.208329s notice: Listening for intracluster connections on port 29015
2021-09-18T21:06:17.083303000 0.209690s notice: Listening for client driver connections on port 28015
2021-09-18T21:06:17.083341000 0.209728s notice: Listening for administrative HTTP connections on port 8080
2021-09-18T21:06:17.083345000 0.209732s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-09-18T21:06:17.083348000 0.209735s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-09-18T21:06:17.083351000 0.209738s notice: Listening on http addresses: 127.0.0.1, ::1
2021-09-18T21:06:17.083354000 0.209741s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-09-18T21:06:17.083357000 0.209744s notice: Server ready, "Khachornchits_MacBook_Pro_local_rkq" d53dca5b-cf78-4c4a-b868-6210fc20a87c
2021-09-18T21:13:32.460166000 435.580982s info: Table 0deb6cb0-f343-4aac-838a-458a650ae44b: Starting a new Raft election for term 1.
2021-09-18T21:13:32.460411000 435.581228s info: Table 0deb6cb0-f343-4aac-838a-458a650ae44b: Added replica on this server.
2021-09-18T21:13:32.499278000 435.620094s info: Table 0deb6cb0-f343-4aac-838a-458a650ae44b: This server is Raft leader for term 1. Latest log index is 0.
2021-09-18T21:21:43.516935000 926.560536s info: Table 452ce451-3786-458e-83b7-b556e1f7072d: Starting a new Raft election for term 1.
2021-09-18T21:21:43.517270000 926.560870s info: Table 452ce451-3786-458e-83b7-b556e1f7072d: Added replica on this server.
2021-09-18T21:21:43.518225000 926.561824s info: Table f095313d-c928-4b83-ac11-1c80fdca1a5d: Added replica on this server.
2021-09-18T21:21:43.518236000 926.561835s info: Table f095313d-c928-4b83-ac11-1c80fdca1a5d: Starting a new Raft election for term 1.
2021-09-18T21:21:43.556734000 926.600332s info: Table 81126bdc-bbbe-444f-bac7-868d8d51fecb: Starting a new Raft election for term 1.
2021-09-18T21:21:43.556884000 926.600483s info: Table 81126bdc-bbbe-444f-bac7-868d8d51fecb: Added replica on this server.
2021-09-18T21:21:43.595212000 926.638809s info: Table 452ce451-3786-458e-83b7-b556e1f7072d: This server is Raft leader for term 1. Latest log index is 0.
2021-09-18T21:21:43.635109000 926.678705s info: Table f095313d-c928-4b83-ac11-1c80fdca1a5d: This server is Raft leader for term 1. Latest log index is 0.
2021-09-18T21:21:43.678318000 926.721913s info: Table 81126bdc-bbbe-444f-bac7-868d8d51fecb: This server is Raft leader for term 1. Latest log index is 0.
2021-09-18T21:47:37.166357000 2480.150195s notice: Server got SIGINT from pid 402, uid 501; shutting down...
2021-09-18T21:47:37.166636000 2480.150474s notice: Shutting down client connections...
2021-09-18T21:47:37.166731000 2480.150569s notice: All client connections closed.
2021-09-18T21:47:37.166734000 2480.150572s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-09-18T21:47:37.171971000 2480.155809s notice: Storage engine shut down.
2021-09-20T21:41:25.069190000 0.038612s notice: Running rethinkdb 2.4.1 (CLANG 12.0.5 (clang-1205.0.22.9))...
2021-09-20T21:41:25.075722000 0.045141s notice: Running on Darwin 20.6.0 x86_64
2021-09-20T21:41:25.075750000 0.045169s notice: Loading data from directory /Users/khachornchitsongsaen/Projects/FullStack/sc-crud-sample/rethinkdb_data
2021-09-20T21:41:25.131714000 0.101135s info: Automatically using cache size of 7017 MB
2021-09-20T21:41:25.133570000 0.102991s notice: Listening for intracluster connections on port 29015
2021-09-20T21:41:25.172113000 0.141536s notice: Listening for client driver connections on port 28015
2021-09-20T21:41:25.172150000 0.141572s notice: Listening for administrative HTTP connections on port 8080
2021-09-20T21:41:25.172152000 0.141574s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-09-20T21:41:25.172153000 0.141575s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-09-20T21:41:25.172213000 0.141635s notice: Listening on http addresses: 127.0.0.1, ::1
2021-09-20T21:41:25.172216000 0.141638s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-09-20T21:41:25.172218000 0.141640s notice: Server ready, "Khachornchits_MacBook_Pro_local_rkq" d53dca5b-cf78-4c4a-b868-6210fc20a87c
2021-09-20T21:41:26.221440000 1.190898s info: Table 0deb6cb0-f343-4aac-838a-458a650ae44b: Starting a new Raft election for term 2.
2021-09-20T21:41:26.261047000 1.230506s info: Table 0deb6cb0-f343-4aac-838a-458a650ae44b: This server is Raft leader for term 2. Latest log index is 3.
2021-09-20T21:41:26.285051000 1.254512s info: Table 81126bdc-bbbe-444f-bac7-868d8d51fecb: Starting a new Raft election for term 2.
2021-09-20T21:41:26.340016000 1.309478s info: Table 81126bdc-bbbe-444f-bac7-868d8d51fecb: This server is Raft leader for term 2. Latest log index is 3.
2021-09-20T21:41:26.750290000 1.719767s info: Table f095313d-c928-4b83-ac11-1c80fdca1a5d: Starting a new Raft election for term 2.
2021-09-20T21:41:26.976940000 1.946424s info: Table 452ce451-3786-458e-83b7-b556e1f7072d: Starting a new Raft election for term 2.
2021-09-20T21:41:27.292249000 2.261744s info: Table f095313d-c928-4b83-ac11-1c80fdca1a5d: This server is Raft leader for term 2. Latest log index is 3.
2021-09-20T21:41:27.350182000 2.319679s info: Table 452ce451-3786-458e-83b7-b556e1f7072d: This server is Raft leader for term 2. Latest log index is 3.
2021-09-20T22:21:21.272551000 2396.155310s notice: Server got SIGINT from pid 81458, uid 501; shutting down...
2021-09-20T22:21:21.272717000 2396.155476s notice: Shutting down client connections...
2021-09-20T22:21:21.272801000 2396.155560s notice: All client connections closed.
2021-09-20T22:21:21.272805000 2396.155564s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-09-20T22:21:21.278433000 2396.161192s notice: Storage engine shut down.
2021-09-21T23:38:23.993884000 0.040086s notice: Running rethinkdb 2.4.1 (CLANG 12.0.5 (clang-1205.0.22.9))...
2021-09-21T23:38:23.998965000 0.045163s notice: Running on Darwin 20.6.0 x86_64
2021-09-21T23:38:23.999011000 0.045210s notice: Loading data from directory /Users/khachornchitsongsaen/Projects/FullStack/sc-crud-sample/rethinkdb_data
2021-09-21T23:38:24.053169000 0.099366s info: Automatically using cache size of 8936 MB
2021-09-21T23:38:24.055082000 0.101279s notice: Listening for intracluster connections on port 29015
2021-09-21T23:38:24.092911000 0.139107s notice: Listening for client driver connections on port 28015
2021-09-21T23:38:24.092945000 0.139141s notice: Listening for administrative HTTP connections on port 8080
2021-09-21T23:38:24.092948000 0.139143s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-09-21T23:38:24.092960000 0.139155s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-09-21T23:38:24.092961000 0.139157s notice: Listening on http addresses: 127.0.0.1, ::1
2021-09-21T23:38:24.092963000 0.139158s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-09-21T23:38:24.092964000 0.139160s notice: Server ready, "Khachornchits_MacBook_Pro_local_rkq" d53dca5b-cf78-4c4a-b868-6210fc20a87c
2021-09-21T23:38:25.450084000 1.496239s info: Table f095313d-c928-4b83-ac11-1c80fdca1a5d: Starting a new Raft election for term 3.
2021-09-21T23:38:25.461792000 1.507946s info: Table 452ce451-3786-458e-83b7-b556e1f7072d: Starting a new Raft election for term 3.
2021-09-21T23:38:25.489685000 1.535839s info: Table f095313d-c928-4b83-ac11-1c80fdca1a5d: This server is Raft leader for term 3. Latest log index is 7.
2021-09-21T23:38:25.529844000 1.575997s info: Table 452ce451-3786-458e-83b7-b556e1f7072d: This server is Raft leader for term 3. Latest log index is 7.
2021-09-21T23:38:25.533454000 1.579607s info: Table 81126bdc-bbbe-444f-bac7-868d8d51fecb: Starting a new Raft election for term 3.
2021-09-21T23:38:25.647611000 1.693761s info: Table 81126bdc-bbbe-444f-bac7-868d8d51fecb: This server is Raft leader for term 3. Latest log index is 7.
2021-09-21T23:38:25.683952000 1.730100s info: Table 0deb6cb0-f343-4aac-838a-458a650ae44b: Starting a new Raft election for term 3.
2021-09-21T23:38:25.804949000 1.851094s info: Table 0deb6cb0-f343-4aac-838a-458a650ae44b: This server is Raft leader for term 3. Latest log index is 7.
2021-09-22T21:05:19.460057000 0.045183s notice: Running rethinkdb 2.4.1 (CLANG 12.0.5 (clang-1205.0.22.9))...
2021-09-22T21:05:19.466047000 0.051170s notice: Running on Darwin 20.6.0 x86_64
2021-09-22T21:05:19.466087000 0.051209s notice: Loading data from directory /Users/khachornchitsongsaen/Projects/FullStack/sc-crud-sample/rethinkdb_data
2021-09-22T21:05:19.522433000 0.107554s info: Automatically using cache size of 6135 MB
2021-09-22T21:05:19.524579000 0.109699s notice: Listening for intracluster connections on port 29015
2021-09-22T21:05:19.565678000 0.150797s notice: Listening for client driver connections on port 28015
2021-09-22T21:05:19.565740000 0.150859s notice: Listening for administrative HTTP connections on port 8080
2021-09-22T21:05:19.565745000 0.150864s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-09-22T21:05:19.565747000 0.150866s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-09-22T21:05:19.565969000 0.151088s notice: Listening on http addresses: 127.0.0.1, ::1
2021-09-22T21:05:19.565973000 0.151092s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-09-22T21:05:19.565975000 0.151094s notice: Server ready, "Khachornchits_MacBook_Pro_local_rkq" d53dca5b-cf78-4c4a-b868-6210fc20a87c
2021-09-22T21:05:20.616744000 1.201832s info: Table 81126bdc-bbbe-444f-bac7-868d8d51fecb: Starting a new Raft election for term 4.
2021-09-22T21:05:20.655204000 1.240290s info: Table 81126bdc-bbbe-444f-bac7-868d8d51fecb: This server is Raft leader for term 4. Latest log index is 11.
2021-09-22T21:05:20.809084000 1.394166s info: Table 452ce451-3786-458e-83b7-b556e1f7072d: Starting a new Raft election for term 4.
2021-09-22T21:05:20.848770000 1.433851s info: Table 452ce451-3786-458e-83b7-b556e1f7072d: This server is Raft leader for term 4. Latest log index is 11.
2021-09-22T21:05:21.405020000 1.990084s info: Table f095313d-c928-4b83-ac11-1c80fdca1a5d: Starting a new Raft election for term 4.
2021-09-22T21:05:21.482759000 2.067821s info: Table 0deb6cb0-f343-4aac-838a-458a650ae44b: Starting a new Raft election for term 4.
2021-09-22T21:05:21.722055000 2.307109s info: Table f095313d-c928-4b83-ac11-1c80fdca1a5d: This server is Raft leader for term 4. Latest log index is 11.
2021-09-22T21:05:21.779266000 2.364319s info: Table 0deb6cb0-f343-4aac-838a-458a650ae44b: This server is Raft leader for term 4. Latest log index is 11.
2021-09-22T21:13:06.536768000 467.107879s notice: Server got SIGINT from pid 7671, uid 501; shutting down...
2021-09-22T21:13:06.536938000 467.108049s notice: Shutting down client connections...
2021-09-22T21:13:06.537053000 467.108163s notice: All client connections closed.
2021-09-22T21:13:06.537056000 467.108167s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-09-22T21:13:06.543583000 467.114694s notice: Storage engine shut down.
